@import url("https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap");

:root {
  --brand-color: #124e66;
  --card-color: #212a31;
  --main-background: #d3d9d4;
  --hero-background-color: #2e3944;
  --border-radius: 25px;
  --section-seperator: 5rem;
  --box-shadow: 1px 5px 1px 1px rgba(55, 55 ,55 , 0.6);
}

html {
  font-size: 1.5rem;
}

* {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  appearance: none;
  text-decoration: none;
}

body {
  font-family: "Noto Sans", sans-serif;
  background-color: var(--main-background);
}

header {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  background-color: var(--hero-background-color);
  font-size: 0.8rem;
  font-weight: bold;
}

header .logo img {
  height: 5rem;
}

nav {
  display: flex;
  align-items: center;
}

nav a {
  color: var(--main-background);
  margin-right: 1rem;
}

.button-header {
  background-color: var(--brand-color);
  padding: 0.5rem 1rem;
  border-radius: var(--border-radius);
}

a {
	color: #18272F;
  position: relative;
  text-decoration: none;
}

a::before {
  content: '';
  position: absolute;
  width: 100%;
  height: 4px;
  border-radius: 4px;
  background-color: #18272F;
  bottom: 0;
  left: 0;
  transform-origin: right;
  transform: scaleX(0);
  transition: transform .3s ease-in-out;
}

a:hover::before {
  transform-origin: left;
  transform: scaleX(1);
}


.hero {
  background-image: linear-gradient(180deg,#2e3944 , #2e3944 ,#2e3944 ,#2e3944  , #d3d9d4);
}

.hero .container-hero {
  display: flex;
  justify-content: center;
  align-items: center;
}

.hero h1,
.hero p {
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 1;
}

.hero img {
  width: 30rem;
  position: relative;
  z-index: 2;
  bottom: 10rem;
  left: 6rem;
}

.hero h1 {
  color: var(--main-background);
  font-size: 2rem;
  margin-bottom: 1rem;
  font-weight: bold;
}

.hero p {
  color: var(--main-background);
  font-size: 1rem;
  width: 75%;
  margin-left: -0.2rem;
  margin-bottom: 2rem;
  text-align: center;
  font-weight: 700;
}



.hero-buttons article {
  display: flex;
  position: relative;
}

.hero article a {
  margin-left: 1rem;
  color: var(--main-background);
  padding: 0.5rem 1rem;
  background-color: var(--brand-color);
  border-radius: var(--border-radius);
  position: relative;
  z-index: 3;
}

#Skills {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
  margin-bottom: var(--section-seperator);
}

.skills-img1 img,
.skills-img1and2 img {
  width: 5rem;
  text-align: center;
  border-radius: var(--border-radius);
  box-shadow: var(--box-shadow);
}

.skills-img1 {
  display: flex;
  justify-content: center;
  align-items: center;
}

.skills-img1 p {
  font-size: 1.5rem;
}

.skills-img1 img {
  width: 20rem;
}

.section-header {
  text-align: center;
  margin: var(--section-seperator);
}

.skills-img1and2 {
  display: grid;
}

.skills-img1and2 img {
  width: 10rem;
}

.web-design {
  display: flex;
  margin-bottom: 1rem;
  align-items: center;
}

.backend {
  display: flex;
  align-items: center;
}

.text-skills {
  display: flex;
  flex-direction: column;
  margin-left: 1rem;
}

.text-skills p {
  font-size: 1.5rem;
}

#About-me {
  background-color: var(--card-color);
  margin-bottom: var(--section-seperator);
  box-shadow: var(--box-shadow);
  padding-bottom: var(--section-seperator);
}

#About-me .section-header {
  color: var(--main-background);
  margin-bottom: 5rem;
}

#About-me img {
  width: 15rem;
  border-radius: var(--border-radius);
}

.first-row {
  display: flex;
  margin-left: 1rem;
  justify-content: center;
}

.subheader {
  color: var(--main-background);
  font-size: 2rem;
}

.first-row-text {
  color: var(--main-background);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

.second-row {
  display: flex;
  flex-direction: row;
  margin-left: 1rem;

  justify-content: center;
}

.second-row-text {
  color: var(--main-background);
  font-size: 1.5rem;
  display: flex;
  align-items: center;
}

#Contacts {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding-top: var(--section-seperator);
  padding-bottom: var(--section-seperator);
}

.social-icons {
  display: flex;
  justify-content: space-around;
}

.Contact-info {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 1rem;
}

.Contact-info p {
 font-size: 1.5rem;
}

.Contact-info a {
  color: black;
}


.coming-soon {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: var(--section-seperator);
  background-color: var(--card-color);
  padding: 6rem;
  padding-top: var(--section-seperator);
  padding-bottom: var(--section-seperator);
}

.coming-soon-text {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.coming-soon-text p {
  color: var(--main-background);
  font-size: 1.5rem;
  font-weight: 500;
}

.coming-soon-text a{
  color: var(--main-background);
  background-color: var(--brand-color);
  padding: 0.5rem;
  width: 50%;
  text-align: center;
  border-radius: var(--border-radius);
  margin-top:1rem ;
}

footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  background-color: var(--brand-color);
  font-size: 0.7rem;
  font-weight: lighter;
  color: var(--main-background);

}

.credits {
  width: 75%;
}